____________________________________________
|     ., ,. ,, . /  |  \  . .,   ,.        |
|  .,   ,.   ,  /   |   \    ,.  ,   ,..   |
|   /\   ,.   ./    |    \  .  ,.   ,.     |
|  _/\_    ,. /     |     \  ,.  /\     ,  |
| / || \     /      |      \     /\  ,..   |
| ------  . /       |       \    ||  ., .  |
|    ., .  /        |        \   .,     ,  |
|__________________________________________|

____________________________________________
|          ., .  /  |  \   .,     ,        |
|    ., ,. ,, . /   |   \  . .,   ,.       |
| .,   ,.   ,  /    |    \    ,.  ,   ,..  |
|  /\   ,.   ./     |     \  .  ,.   ,.    |
| _/\_    ,. /      |      \  ,.  /\     , |
|/ || \     /       |       \     /\  ,..  |
|------  . /        |        \    ||  ., . |
|__________________________________________|

____________________________________________
|      ------  . /  |  \    ||  ., .       |
|         ., .  /   |   \   .,     ,       |
|   ., ,. ,, . /    |    \  . .,   ,.      |
|.,   ,.   ,  /     |     \    ,.  ,   ,.. |
| /\   ,.   ./      |      \  .  ,.   ,.   |
|_/\_    ,. /       |       \  ,.  /\     ,|
| || \     /        |        \     /\  ,.. |
|__________________________________________|

____________________________________________
|     / || \     /  |  \     /\  ,..       |
|     ------  . /   |   \    ||  ., .      |
|        ., .  /    |    \   .,     ,      |
|  ., ,. ,, . /     |     \  . .,   ,.     |
|,   ,.   ,  /      |      \    ,.  ,   ,..|
|/\   ,.   ./       |       \  .  ,.   ,.  |
|/\_    ,. /        |        \  ,.  /\     |
|__________________________________________|

____________________________________________
|     _/\_    ,. /  |  \  ,.  /\           |
|    / || \     /   |   \     /\  ,..      |
|    ------  . /    |    \    ||  ., .     |
|       ., .  /     |     \   .,     ,     |
| ., ,. ,, . /      |      \  . .,   ,.    |
|   ,.   ,  /       |       \    ,.  ,   ,.|
|\   ,.   ./        |        \  .  ,.   ,. |
|__________________________________________|

____________________________________________
|     /\   ,.   ./  |  \  .  ,.   ,.       |
|    _/\_    ,. /   |   \  ,.  /\          |
|   / || \     /    |    \     /\  ,..     |
|   ------  . /     |     \    ||  ., .    |
|      ., .  /      |      \   .,     ,    |
|., ,. ,, . /       |       \  . .,   ,.   |
|  ,.   ,  /        |        \    ,.  ,   ,|
|__________________________________________|

____________________________________________
|   .,   ,.   ,  /  |  \    ,.  ,   ,..    |
|    /\   ,.   ./   |   \  .  ,.   ,.      |
|   _/\_    ,. /    |    \  ,.  /\         |
|  / || \     /     |     \     /\  ,..    |
|  ------  . /      |      \    ||  ., .   |
|     ., .  /       |       \   .,     ,   |
|, ,. ,, . /        |        \  . .,   ,.  |
|__________________________________________|

